/* GENERAL */
#af-wrapper a {
    border: none;
    text-decoration: none;
    box-shadow: none;
}
.ibm-data-table a:visited{
        color: #2d89cc;
    }

#af-wrapper small {
    font-size: smaller;
}
#af-wrapper .space {
    margin-bottom: 20px !important;
}
#af-wrapper .clear {
    clear: both;
}
#af-wrapper .highlight-admin {
    color: #e00000;
}
#af-wrapper .highlight-moderator {
    color: #099922;
}


/* OVERVIEW/FORUM */
#af-wrapper .forum [class^="icon-"],
#af-wrapper .forum [class*=" icon-"],
#af-wrapper .thread [class^="icon-"],
#af-wrapper .thread [class*=" icon-"] {
    padding-right: 0;
}
#af-wrapper .forum,
#af-wrapper .thread {
    display: table;
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #cecece;
}
#af-wrapper .content-element .forum:last-child,
#af-wrapper .content-element .thread:last-child {
    border-bottom: none;
}
#af-wrapper .forum div,
#af-wrapper .thread div {
    display: table-cell;
    border-right: 1px solid #cecece;
    padding: 0 10px;
    vertical-align: middle;
    box-sizing: content-box;
}
#af-wrapper .forum div:last-child,
#af-wrapper .thread div:last-child {
    border-right: none;
}
#af-wrapper .forum-status,
#af-wrapper .thread-status {
    text-align: center;
}
#af-wrapper .forum-name,
#af-wrapper .thread-name {
}
#af-wrapper .forum-stats,
#af-wrapper .thread-stats {
}
#af-wrapper .forum-poster,
#af-wrapper .thread-poster {
}
#af-wrapper .forum-name strong,
#af-wrapper .thread-name strong,
#af-wrapper .forum small,
#af-wrapper .thread small {
    display: block;
}
#af-wrapper .bright {
    background-color: #eee;
    padding: 3px 10px;
    border-bottom: 1px solid #cecece;
}

/* MENU */
#af-wrapper .forum-menu {
    float: right;
}
#af-wrapper .forum-menu a {
    display: inline-block;
    background-color: #2d89cc;
    padding: 3px 5px;
    margin-left: 3px;
    color: #fff !important;
    margin-bottom: 5px;
}

/* NOTICE */
#af-wrapper .info,
#af-wrapper .notice {
    text-align: center;
    font-size: 13px;
    font-style: italic;
    color: #666;
    padding: 8px !important;
}
#af-wrapper .info {
    border: 1px solid #ccc;
    background-color: #ffffbb;
    margin-bottom: 10px;
}
#af-wrapper .info span {
    display: block;
}

/* FOOTER */
#af-wrapper .footer {
    width: 100%;
    display: block;
    background-color: inherit; /* comp */
}

/* PAGEING */
#af-wrapper .pages {
    float: left;
}
#af-wrapper .pages strong {
    background-color: #737373;
    color: #FFFFFF;
    font-size: 95%;
    padding: 0 5px;
}
#af-wrapper .pages a {
    background-color: #2D89CC;
    color: #FFFFFF !important;
    font-size: 95%;
    padding: 0 5px;
}
#af-wrapper .pages a:hover {
    background-color: #005C92;
    text-decoration: none !important;
}

/* TITLE */
#af-wrapper .title-element {
    background-color: #2d89cc;
    color: #fff;
    padding: 5px 5px 5px 10px;
    display: block;
    font-weight: bold;
}

/* BREADCRUMBS */
#af-wrapper .breadcrumbs {
    font-size: 12px;
    margin-bottom: 10px;
    color: #636363;
}
#af-wrapper .breadcrumbs a {
    color: #636363;
}
#af-wrapper .breadcrumbs a:hover {
    color: #2D89CC;
    text-decoration: none;
}
#af-wrapper .breadcrumbs .sep {
    margin: 0 3px 0 3px;
}

/* CONTENT WRAPPERS*/
#af-wrapper .content-element {
    border: 1px solid #2d89cc;
    margin-bottom: 10px;
}
#af-wrapper .content-element a:hover {
    text-decoration: underline;
}

/* THREAD */
#af-wrapper img.avatar {
    float: none;
    margin: 0;
}

/* POST */
#af-wrapper .post {
    margin: 0;
    padding: 0; /* comp */
    border: none; /* comp */
    border-radius: inherit; /* comp */
}
#af-wrapper .post-header {
    background-color: #f7f7f7;
    border-bottom: 1px solid #ddd;
    border-top: 2px solid #ccc;
    box-sizing: content-box;
    height: 29px; /* comp */
}
#af-wrapper .post-date {
    float: left;
    font-size: 11px;
    font-style: italic;
    padding: 5px 10px;
}
#af-wrapper .post-date a {
    color: #777;
}
#af-wrapper .post-menu {
    float: right;
    display: table;
    height: 100%;
}
#af-wrapper .post-menu a {
    display: table-cell;
    border-left: 1px solid #ddd;
    padding: 4px 6px;
}
#af-wrapper .post-menu a:hover {
    text-decoration: none;
}
#af-wrapper .post-content {
    display: table;
    width: 100%;
    margin: 0; /* comp */
}
#af-wrapper .post-author {
    display: table-cell;
    text-align: center;
    vertical-align: top;
    border-right: 1px solid #dedede;
    padding: 7px;
    background-color: #f3f3f3;
}
#af-wrapper .post-message {
    display: table-cell;
    width: auto;
    vertical-align: top;
    padding: 15px;
    word-break: break-word;
    position: relative;
}
#af-wrapper .post-message p {
    margin: 0 0 20px;
}
#af-wrapper .post-message ul {
    padding: inherit;
    margin: 0;
}
#af-wrapper .post-message img {
    max-width: 100% !important;
    height: auto !important;
}
#af-wrapper .post-edit {
    display: block;
    font-style: italic;
    font-size: 11px;
    color: #999;
    text-align: right;
    position: absolute;
    padding: 5px 10px;
    bottom: 0;
    right: 0;
}

/* QUOTES */
#af-wrapper blockquote {
    font-size: inherit;
    padding: 10px;
    margin: 10px 0;
    background: #eee;
    border: 1px solid #adadad;
    border-left: 4px solid #adadad;
    outline: none; /* comp */
    color: inherit; /* comp */
}
#af-wrapper blockquote:before {
    content: none; /* comp */
}
#af-wrapper .quotetitle {
    font-style: italic;
    font-weight: bold;
}

/*------------------------------------------------*/
/*-------------------[icomoon]--------------------*/
/*------------(http://icomoon.io)-----------------*/
/*------------------------------------------------*/
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?13z6re');
	src:url('fonts/icomoon.eot?13z6re#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?13z6re') format('truetype'),
		url('fonts/icomoon.woff?13z6re') format('woff'),
		url('fonts/icomoon.svg?13z6re#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
#af-wrapper [class^="icon-"],
#af-wrapper [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    padding-right: 5px;
    font-size: 1.2em;
    vertical-align: text-top;
    border-radius: inherit; /* comp */
    background: none; /* comp */
    color: inherit; /* comp */
}
#af-wrapper [class^="icon-"]:before,
#af-wrapper [class*=" icon-"]:before {
    font-family: inherit !important;
}
#af-wrapper .icon-home:before {
	content: "\e900";
}
#af-wrapper .icon-file-empty:before {
	content: "\e901";
}
#af-wrapper .icon-pushpin:before {
	content: "\e902";
}
#af-wrapper .icon-bubble2:before {
	content: "\e903";
}
#af-wrapper .icon-lock:before {
	content: "\e905";
}
#af-wrapper .icon-unlocked:before {
	content: "\e906";
}
#af-wrapper .icon-checkmark:before {
	content: "\e908";
}
#af-wrapper .icon-shuffle:before {
	content: "\e909";
}
#af-wrapper .icon-pencil2:before {
    content: "\e90b";
}
#af-wrapper .icon-quotes-left:before {
    content: "\e90c";
}
#af-wrapper .icon-bin:before {
    content: "\e90d";
}
#af-wrapper .icon-files-empty-small:before {
	content: "\e90f";
}
#af-wrapper .icon-overview:before {
    content: "\e90f";
    font-size: 2em;
}
#af-wrapper .icon-normal_open:before,
#af-wrapper .icon-sticky_open:before {
    content: "\e901";
    font-size: 2em;
}
#af-wrapper .icon-normal_closed:before,
#af-wrapper .icon-sticky_closed:before {
    content: "\e905";
    font-size: 2em;
    padding-left: 15px;
}
#af-wrapper .unread:before {
    color: #2D89CC;
}

.wp-editor-area {
    color: #000 !important;
    font-family: "HelvRegularIBM", "Helvetica Neue", Arial, sans-serif !important; 
}
