#af-options input {
    vertical-align: middle;
}
#af-options label {
    display: inline-block;
    min-width: 250px;
}
#af-forums h3 {
    font-weight: normal;
    padding-top: 10px;
}
#af-forums ol {
    margin: 0 0 10px;
}
#af-forums .forum {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}
#af-forums #new-element {
    display: none;
}
#af-forums .af-remove-forum {
    float: right;
}
#af-forums input[type="text"] {
    margin: 0 15px 0 5px;
}
#af-forums .af-add-new-forum {
    padding: 8px;
}
#af-forums .dashicons-before {
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
}
#af-options input[type="submit"],
#af-forums input[type="submit"] {
    margin-top: 25px;
}
#af-forums input[type="text"] {
    width: 300px;
}
.term-name-wrap p,
.term-slug-wrap,
.term-description-wrap {
    display: none;
}
